<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boone, Wk 2, Sally</title>

    <link rel="stylesheet" href="PhilipBoone_Wk2_CSS.css">
</head>
<body class="Sally">
    <div class="Sally div">
        <header>
            <ul>
                <li><a href="PhilipBoone_Web-Design2_Wk2.html">Kristin Chenoweth</a></li>
                <li><a href="PhilipBoone_Wk2_SallyBrown.html" style="text-decoration: underline;">You're a Good Man, Charlie Brown</a></li>
                <li><a href="PhilipBoone_Wk2_Glinda.html">Wicked</a></li>
            </ul>
        </header>
        <h1 class="Sally-Head">You're a Good Man, Charlie Brown (1999)</h1>
        <h2 class="Sally-Head2">Kristin Chenoweth as Sally</h2>
        <p class="Sally-p">You're a Good Man, Charlie Brown is a 1967 musical comedy with music and lyrics by Clark Gesner, based on the characters created by cartoonist Charles M. Schulz in his comic strip Peanuts. A U.S. tour began on November 18, 1998, in Skokie, Illinois. After the tour ended on January 17, 1999, This revival opened on February 4, 1999, and closed on June 13, 1999, having played 14 previews and 149 performances. In this revival, the character of Patty was replaced with Sally Brown, inspired by the same change Schulz made in the animated TV adaptation. The cast featured Anthony Rapp as Charlie Brown, B.D. Wong as Linus, Ilana Levine as Lucy, and Stanley Wayne Mathis as Schroeder. Also featured were Kristin Chenoweth and Roger Bart as Sally and Snoopy, with each winning the Tony award in the respective category.</p>

        <img src="https://i.ytimg.com/vi/xDkrprZcO3Y/hqdefault.jpg" alt="Chenoweth as Sally Brown">

        <img src="https://bsp-static.playbill.com/dims4/default/2da26e8/2147483647/resize/410x/quality/90/?url=http%3A%2F%2Fpb-asset-replication.s3.amazonaws.com%2Ff8%2Fd2%2Fc1653e0944a1930e371cbf944a3c%2Ffe_92510.gif" alt="Chenoweth as Sally Brown (2)"
    </div> 
</body>
</html>