<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Boone GR DES 66 - Wk 2</title>

    <link rel="stylesheet" href="PhilipBoone_Wk2_CSS.css">
</head>
<body class="Home">
    <div class="Home div">
        <header>
            <ul>
                <li><a href="PhilipBoone_Web-Design2_Wk2.html" style="text-decoration: underline;">Kristin Chenoweth</a></li>
                <li><a href="PhilipBoone_Wk2_SallyBrown.html">You're a Good Man, Charlie Brown</a></li>
                <li><a href="PhilipBoone_Wk2_Glinda.html">Wicked</a></li>
            </ul>
        </header>
        <h1>Kristin Chenoweth</h1>
        <p>Kristin Dawn Chenoweth is an American actress and singer, with credits in musical theatre, film and television. In 1999, she won a Tony Award for her performance as Sally Brown in You're a Good Man, Charlie Brown on Broadway. In 2003, Chenoweth received wide notice for originating the role of Glinda in the musical Wicked, including a nomination for another Tony. Her television roles have included Annabeth Schott in NBC's The West Wing and Olive Snook on the ABC comedy-drama Pushing Daisies, for which she won a 2009 Emmy Award for Outstanding Supporting Actress in a Comedy Series. She also starred in the ABC TV series GCB in 2012.</p>

        <img src="https://variety.com/wp-content/uploads/2017/10/kristin.png?w=681&h=383&crop=1" alt="Chenoweth">

        <img src="https://static.wikia.nocookie.net/disney/images/7/76/LilyKCDisney.jpg/revision/latest/top-crop/width/360/height/450?cb=20111104182712" alt="Chenoweth as Lily">
    </div>
</body>
</html>