<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boone, Wk 2, Glinda</title>

    <link rel="stylesheet" href="PhilipBoone_Wk2_CSS.css">
</head>
<body class="Wicked">
    <div class="Wicked div">
        <header>
            <ul>
                <li><a href="PhilipBoone_Web-Design2_Wk2.html">Kristin Chenoweth</a></li>
                <li><a href="PhilipBoone_Wk2_SallyBrown.html">You're a Good Man, Charlie Brown</a></li>
                <li><a href="PhilipBoone_Wk2_Glinda.html" style="text-decoration: underline;">Wicked</a></li>
            </ul>
        </header>
        <h1 class="Wicked-Head">Wicked (2003)</h1>
        <h2 class="Wicked-Head2">Kristin Chenoweth as Glinda</h2>
        <p class="Wicked-p">In October 2003, she returned to Broadway (after the San Francisco tryout) in the musical Wicked, as Glinda, the Good Witch of the North. She was nominated for a 2004 Tony Award as Best Leading Actress in a Musical for her performance; her co-star Idina Menzel (who played Elphaba, the Wicked Witch of the West) won the award. Chenoweth was also nominated for the Drama Desk Award and the Drama League Award for this role. Ben Rimalower, in Playbill, wrote that, for Glinda, "the gold standard was unquestionably and indelibly set" by Chenoweth's performances. After playing Glinda for nine months, Chenoweth left Wicked, on July 18, 2004, soon joining the cast of The West Wing in Los Angeles. The Wicked cast album earned a 2005 Grammy Award.</p>

        <img src="https://goartsjeanned.files.wordpress.com/2017/05/wicked-glinda-and-elphaba-in-field.jpg?w=606&h=455&crop=1" alt="Chenoweth as Glinda">

        <img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-09/28/14/campaign_images/buzzfeed-prod-web-01/omglinda-kristin-chenoweth-and-idina-menzel-and-r-2-15440-1538160313-0_dblbig.jpg" alt="Chenoweth as Glinda (2)">
    </div>
</body>
</html>